@bootstrap-sass-asset-helper: false;
//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              @Calcite_Gray_700;
@gray-darker: 			 @Calcite_Gray_550;
@gray-dark:				 @Calcite_Gray_500;
@gray:					 @Calcite_Gray_450;
@gray-light:			 @Calcite_Gray_400;
@gray-lighter:			 @Calcite_Gray_350;

@brand-primary:			 @Calcite_Blue_a250;
@brand-success:			 @Calcite_Green_250;
@brand-info:			 @Calcite_Blue_250;
@brand-warning:			 @Calcite_Yellow_200;
@brand-danger:			 @Brand_Red_100;

//## Calcite Custom
@transparent-background:		fade(#000, 45%);
@transparent-background-hover:	fade(#000, 30%);


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @Calcite_Gray_100;
//** Global text color on `<body>`.
@text-color:            @Calcite_Gray_650;

//** Global textual link color.
@link-color:            @Calcite_Highlight_Blue_350;
//** Link hover color set via `darken()` function.
@link-hover-color:      @Calcite_Highlight_Blue_400;
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  @primary-font-sanserif, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-family-serif:       @primary-font-serif, Georgia, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   'Consolas', 'Andale Mono', 'Lucida Console', 'Monaco', 'Courier New', Courier, monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~20px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.0)); // ~32px
@font-size-h2:            floor((@font-size-base * 1.7)); // ~27px
@font-size-h3:            ceil((@font-size-base * 1.55)); // ~25px
@font-size-h4:            ceil((@font-size-base * 1.3)); // ~21px
@font-size-h5:            ceil((@font-size-base * 1.25)); // ~20px
@font-size-h6:            ceil((@font-size-base * 1.05)); // ~17px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.5; // 16/24
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @primary-font-sanserif, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@headings-font-weight:    @primary-headings-weight;
@headings-line-height:    1.2;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.

// [converter] If @bootstrap-sass-asset-helper if used, provide path relative to the assets load path.
// [converter] This is because some asset helpers, such as Sprockets, do not work with file-relative paths.
@icon-font-path: '../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/';

//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @Calcite_Gray_050;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px 8px 8px 15px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @Calcite_Gray_200;
//** Background color used for `.table-hover`.
@table-bg-hover:                @Calcite_Gray_200;
@table-bg-active:               @Calcite_Highlight_Blue_200;

//** Border color for table and cell borders.
@table-border-color:            @gray-light;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @link-color;
@btn-default-bg:                 @Calcite_Gray_050;
@btn-default-border:             @link-color;

@btn-primary-color:              @Calcite_Gray_050;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @Calcite_Gray_050;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 @Calcite_Gray_650;
@btn-info-bg:                    @Calcite_Blue_150;
@btn-info-border:                @Calcite_Blue_a200;

@btn-warning-color:              @Calcite_Gray_650;
@btn-warning-bg:                 @Calcite_Yellow_150;
@btn-warning-border:             @Calcite_Yellow_a150;

@btn-danger-color:               @Calcite_Gray_050;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @Calcite_Gray_050;
//** `<input disabled>` background color
@input-bg-disabled:              @Calcite_Gray_100;
@input-border-disabled:          @Calcite_Gray_400;

//** Text color for `<input>`s
@input-color:                    @Calcite_Gray_650;
//** `<input>` border color
@input-border:                   @Calcite_Gray_450;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             @link-color;

//** Placeholder text color
@input-color-placeholder:        @Calcite_Gray_450;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            @Calcite_Gray_250;

//** Background color for textual input addons
@input-group-addon-bg:           @Calcite_Gray_200;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @Calcite_Gray_050;
//** Dropdown menu `border-color`.
@dropdown-border:                @Calcite_Gray_200;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @Calcite_Gray_200;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @Calcite_Gray_200;

//** Dropdown link text color.
@dropdown-link-color:            @Calcite_Gray_550;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @Calcite_Gray_550;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @Calcite_Gray_100;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @Calcite_Gray_650;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @Calcite_Gray_100;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @Calcite_Gray_650;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @Calcite_Gray_700;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    65px;
@navbar-margin-bottom:             0px;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @Calcite_Gray_650;
@navbar-default-bg:                @Calcite_Gray_050;
@navbar-default-border:            @Calcite_Gray_200;

// Navbar links
@navbar-default-link-color:                @Calcite_Gray_650;
@navbar-default-link-hover-color:          @link-color;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @Calcite_Gray_650;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 3.5%);
@navbar-default-link-disabled-color:       @Calcite_Gray_350;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @Calcite_Gray_700;
@navbar-default-brand-hover-color:         @link-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @Calcite_Gray_350;
@navbar-default-toggle-icon-bar-bg:        @Calcite_Gray_500;
@navbar-default-toggle-border-color:       @Calcite_Gray_350;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         @Calcite_Gray_700;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           @Calcite_Gray_050;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        @Calcite_Gray_600;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @Calcite_Gray_050;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @Calcite_Gray_650;
@navbar-inverse-toggle-icon-bar-bg:         @Calcite_Gray_050;
@navbar-inverse-toggle-border-color:        @Calcite_Gray_650;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          6px 15px;
@nav-link-hover-bg:                         @Calcite_Highlight_Blue_100;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     @Calcite_Gray_400;

@nav-tabs-link-hover-border-color:          transparent;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @Calcite_Gray_700;
@nav-tabs-active-link-hover-border-color:   @Calcite_Gray_400;

@nav-tabs-justified-link-border-color:           @Calcite_Gray_400;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        @Calcite_Gray_050;
@pagination-border:                    @Calcite_Gray_350;

@pagination-hover-color:               @Calcite_Gray_050;
@pagination-hover-bg:                  @brand-primary;
@pagination-hover-border:              @brand-primary;

@pagination-active-color:              @Calcite_Gray_050;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @Calcite_Gray_050;
@pagination-disabled-border:           @Calcite_Gray_350;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  0px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   transparent;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               @Calcite_Green_100;
@state-success-border:           @Calcite_Green_150;

@state-info-text:                @brand-info;
@state-info-bg:                  @Calcite_Blue_100;
@state-info-border:              @Calcite_Blue_a200;

@state-warning-text:             @Calcite_Yellow_a250;
@state-warning-bg:               @Calcite_Yellow_100;
@state-warning-border:           @Calcite_Yellow_a150;

@state-danger-text:              @brand-danger;
@state-danger-bg:                @Calcite_Red_100;
@state-danger-border:            @Calcite_Red_150;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               @Calcite_Gray_050;
//** Tooltip background color
@tooltip-bg:                  @Calcite_Gray_700;
@tooltip-opacity:             .85;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @Calcite_Gray_050;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       @Calcite_Gray_350;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @Calcite_Gray_550;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @Calcite_Gray_050;
//** Default text color of a linked label
@label-link-hover-color:      @Calcite_Gray_050;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg: @Calcite_Gray_050;
//** Modal content border color
@modal-content-border-color: @Calcite_Gray_450;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @Calcite_Gray_450;

//** Modal backdrop background color
@modal-backdrop-bg: @Calcite_Gray_700;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .75;
//** Modal header border color
@modal-header-border-color:   @Calcite_Gray_250;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-text:          @Calcite_Gray_650;
@alert-success-bg:            @state-success-bg;
@alert-success-border:        @state-success-border;

@alert-info-text:             @Calcite_Gray_650;
@alert-info-bg:               @state-info-bg;
@alert-info-border:           @state-info-border;

@alert-warning-text:          @Calcite_Gray_650;
@alert-warning-bg:            @state-warning-bg;
@alert-warning-border:        @state-warning-border;

@alert-danger-text:           @Calcite_Gray_650;
@alert-danger-bg:             @state-danger-bg;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @Calcite_Gray_150;
//** Progress bar text color
@progress-bar-color:          @Calcite_Gray_050;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @Calcite_Gray_050;
//** `.list-group-item` border color
@list-group-border:             @Calcite_Gray_400;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           @Calcite_Highlight_Blue_100;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @Calcite_Gray_450;
//** Background color of disabled list items
@list-group-disabled-bg:         @Calcite_Gray_150;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @Calcite_Gray_550;
@list-group-link-hover-color:   @Calcite_Gray_600;
@list-group-link-heading-color: @Calcite_Gray_700;


//== Panels
//
//##

@panel-bg:                    @Calcite_Gray_050;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @Calcite_Gray_350;
@panel-footer-bg:             @Calcite_Gray_200;

@panel-default-text:          @Calcite_Gray_600;
@panel-default-border:        @Calcite_Gray_350;
@panel-default-heading-bg:    @Calcite_Gray_100;

@panel-primary-text:          @Calcite_Gray_050;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @Calcite_Gray_350;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @Calcite_Gray_150;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 @Calcite_Gray_050;
//** Linked badge text color on hover
@badge-link-hover-color:      @Calcite_Gray_050;
@badge-bg:                    @brand-primary;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @Calcite_Gray_050;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         14px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 darken(@body-bg, 5%);
//** Breadcrumb text color
@breadcrumb-color:              @Calcite_Gray_350;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @Calcite_Gray_550;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @Calcite_Gray_050;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @Calcite_Gray_050;
@carousel-indicator-border-color:             @Calcite_Gray_050;

@carousel-caption-color:                      @Calcite_Gray_050;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 @Calcite_Gray_700;
@close-text-shadow:           0 1px 0 @Calcite_Gray_050;


//== Code
//
//##

@code-color:                  @Calcite_Red_a200;
@code-bg:                     @Calcite_Gray_100;

@kbd-color:                   @Calcite_Gray_050;
@kbd-bg:                      @Calcite_Gray_700;

@pre-bg:                      @Calcite_Gray_150;
@pre-color:                   @gray-dark;
@pre-border-color:            @Calcite_Gray_350;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   @gray-lighter;



//
// Calcite Bootstrap Custom Variables
// --------------------------------------------------


//== Cards
//
//##
@card-width: 255px;
@card-thumb-max-height: 133px;
@card-thumb-max-width: 200px;

//== Footer
//
//##
@footer-height: 60px;
@footer-bg: @Calcite_Gray_150;

//== Header
//
//##
@calcite-tabs-border-color: transparent;

@calcite-tabs-link-hover-border-color: @Calcite_Gray_050;

@calcite-tabs-active-link-bg: @body-bg;
@calcite-tabs-active-link-color: @Calcite_Gray_650;
@calcite-tabs-active-link-border-color: @Calcite_Gray_050;

@calcite-header-margin-bottom: 30px; // Padding below header

//== Loader
//
//##
@loader-width: 0.85rem;
@loader-height: 2rem;
@loader-zoom: 0.5rem;
@loader-spacing: 1.25rem;
@loader-speed: 0.8s;
@loader-delay: 0.16s;

@include-loader: true;

//== Navs
//
//##
@subheader-navbar-height: 36px;
@micro-navbar-height: 22px;